# MovieTicketApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/assets/: client_secret.json
app/src/androidTest/java/com/example/movieticketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieticketapp/: ChangePasswordActivity.java  Common.java  ConfirmationProfile.java  ConfirmationProfileActivity.java  HomeFragment.java  MainActivity.java  NetworkChangeListener.java  OnboardingActivity.java  PostItem.java  SignInActivity.java  SignUpActivity.java  SliderAdapter.java  SplashActivity.java  UserProfling.java  UserProflingActivity.java
app/src/main/java/com/example/movieticketapp/Activity/: BookSeatActivity.java  BookedActivity.java  CheckoutWalletEnoughActivity.java  ConfirmDialogActivity.java  ConfirmationProfileActivity.java  HomeActivity.java  InformationFilmActivity.java  MainActivity.java  MyTicketAll.java  MyTicketAllActivity.java  MyTicketExpired.java  MyTicketExpiredActivity.java  MyTicketNews.java  MyTicketNewsActivity.java  MyWalletActivity.java  OnboardingActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SuccessCheckoutActivity.java  SuccessTopUpActivity.java  TicketDetailActivity.java  TopUpActivity.java  UserProflingActivity.java  ViewAllActivity.java
app/src/main/java/com/example/movieticketapp/Adapter/: AddDecoration.java  CinameNameAdapter.java  CinemaOfCityAdapter.java  CityAdapter.java  CityViewAllAdapter.java  CommentAdapter.java  DiscountAdapter.java  EditTrailerAdapter.java  FeelAdapter.java  FilmDetailPagerAdapter.java  FilmReportAdapter.java  Helper.java  ListSearchAdapter.java  ListTypeAdapter.java  MovieBookedAdapter.java  MovieCheckoutAdapter.java  NotificationAdapter.java  PriceGridAdapter.java  PromotionAdapter.java  ServiceAdapter.java  SliderAdapter.java  TicketListAdapter.java  TimeBookedAdapter.java  TimeScheduleAdapter.java  TrailerMovieApdapter.java  UseServiceAdapter.java  VideoAdapter.java  ViewAllAdapter.java  posterAdapter.java
app/src/main/java/com/example/movieticketapp/Firebase/: FirebaseRequest.java
app/src/main/java/com/example/movieticketapp/Fragment/: AboutMovie.java  HomeFragment.java  ReviewFragment.java  TicketFragment.java  WalletFragment.java
app/src/main/java/com/example/movieticketapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/movieticketapp/Model/: CheckoutFilmModel.java  Cinema.java  City.java  Comment.java  Discount.java  ExtraIntent.java  FilmModel.java  InforBooked.java  MovieBooked.java  Notification.java  NotificationModel.java  PostItem.java  ScheduleFilm.java  Service.java  ServiceInTicket.java  ShowTime.java  Ticket.java  UserAndDiscount.java  Users.java
app/src/main/java/com/example/movieticketapp/UI/: HomeFragment.java  MoviesOfTypeFragment.java  TypeMovieViewPageAdapter.java
app/src/main/java/com/example/movieticketapp/ViewHolder/: SliderViewHolder.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: adjust_able_btn.xml  adjust_unable_btn.xml  available_state.xml  background_add_movie1.xml  background_add_movie2.xml  background_button.xml  background_button_add_movie.xml  background_card.xml  background_coming.xml  background_confirm.xml  background_disable.xml  background_image_shadow.xml  background_no_image.xml  background_playing.xml  background_service.xml  background_transparent.xml  baseline_near_me_24.xml  baseline_star_24.xml  bg_edit_text.xml  bg_tabview_button.xml  booked_state.xml  border_input.xml  border_radius.xml  bottom_dialog_rating.xml  bottom_tem_selector.xml  btn_add_able.xml  btn_add_unable.xml  btn_sub_able.xml  btn_sub_unable.xml  button_background.xml  button_ticket.xml  close_btn.xml  custom_thumb.xml  dash_background.xml  dialog_bg.xml  dislike_fill_icon.xml  edittext_boder.xml  floating_btn.xml  gradient_no_active.xml  heart_fill_icon.xml  (+18 more)
app/src/main/res/layout/: activity_add_cinema.xml  activity_add_city.xml  activity_add_service.xml  activity_book_seat.xml  activity_booked.xml  activity_change_password.xml  activity_cinema_location.xml  activity_cinema_of_city2.xml  activity_city_view_all.xml  activity_confirm_dialog.xml  activity_confirmation_profile.xml  activity_discount_view_all.xml  activity_edit_movie.xml  activity_edit_notification.xml  activity_home.xml  activity_main.xml  activity_my_ticket_all.xml  activity_my_ticket_expired.xml  activity_my_ticket_news.xml  activity_my_wallet.xml  activity_notification_detail.xml  activity_search.xml  activity_service.xml  activity_service_view_all.xml  activity_show_time_schedule.xml  activity_sign_in.xml  activity_sign_up.xml  activity_success_top_up.xml  activity_top_up.xml  activity_user_profling.xml  activity_view_all.xml  add_discount_screen.xml  add_movie_screen.xml  bottom_rating_layout.xml  check_internet_dialog.xml  checkout_movie_view.xml  checkout_wallet_enough_screen.xml  cinema_booked_item.xml  cinema_of_city_item.xml  city_item.xml  (+52 more)
app/src/main/res/menu/: bottom_bar_menu.xml  promo_menu.xml  status_movie_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieticketapp/: ExampleUnitTest.java
app/src/test/java/com/example/movieticketapp/Adapter/: TrailerMovieApdapterTest.java
(+53 files in other folders)
