<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home"
        android:title="Movies"
        android:id="@+id/homePage"/>
    <item
        android:icon="@drawable/pocket"
        android:title="Wallet"
        android:id="@+id/walletPage"/>
    <item
        android:icon="@drawable/report_icon"
        android:title="Report"
        android:id="@+id/ReportPage"
        android:visible="false"/>
    <item
        android:icon="@drawable/notification"
        android:title="Notification"
        android:id="@+id/NotificationPage"
        />
    <item
        android:icon="@drawable/ticket"
        android:title="My ticket"
        android:id="@+id/ticketPage"/>
</menu>