<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    android:paddingTop="76dp"
    android:paddingHorizontal="24dp"
    tools:context=".Activity.Wallet.TopUpActivity">
          <Button
              android:id="@+id/backbutton"
              android:layout_width="20dp"
              android:layout_height="20dp"
              app:layout_constraintStart_toStartOf="parent"
              android:background="@drawable/back_icon" />
          <TextView
              android:text="Top Up"
              android:textSize="24dp"
              android:textColor="@color/white"
              android:id="@+id/title"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginLeft="0dp"
              android:layout_marginRight="0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/amountEditText"

                app:layout_constraintTop_toBottomOf="@+id/title"
                android:layout_marginTop="56dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/background_color"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@drawable/border_input"
                app:boxStrokeWidth="1dp"
                android:textColorHint="@color/white"
                android:hint="Amount"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountEt"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <GridView

                android:listSelector="@drawable/list_selector"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/amountEditText"
                android:numColumns="2"
                android:gravity="center"

                android:horizontalSpacing="20dp"
                android:verticalSpacing="24dp"
                android:id="@+id/priceGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintTop_toBottomOf="@+id/priceGridView"
                android:text="Top Up Now"
                android:id="@+id/topUpBtn"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginHorizontal="60dp"
                android:textColor="@color/white"
                android:background="@drawable/state_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>