<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingHorizontal="24dp"
    android:background="@color/background_color"
    tools:context=".Activity.Cinema.AddCinemaActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinerLayout"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/backbutton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:background="@drawable/back_icon" />
            <TextView
                android:layout_height="wrap_content"
                android:text="Add cinema"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="60dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:fontFamily="@font/montserrat600"
                android:gravity="center"
                android:layout_width="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cinema name"
            android:layout_marginTop="40dp"
            style="@style/titleStyle"/>
        <EditText
            android:id="@+id/cinemaNameEt"
            android:layout_marginTop="24dp"
            style="@style/hintStyle"
            android:hint="Cinema name"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color"
            android:paddingVertical="16dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cinema image"
            android:layout_marginTop="24dp"
            style="@style/titleStyle"/>
        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                app:riv_corner_radius="16dp"
                android:background="@drawable/bg_edit_text"
                android:scaleType="fitXY"
                android:id="@+id/cinemaImage"/>
            <LinearLayout
                android:id="@+id/addCinemaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/symbol_image"
                    android:id="@+id/imavt"/>
                <TextView
                    android:textColor="@color/main_color"

                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/hintStyle"
                    android:text="Upload image"

                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/textavt"/>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="24dp"
            style="@style/titleStyle"/>
        <EditText
            android:layout_marginTop="24dp"
            style="@style/hintStyle"
            android:id="@+id/addressEt"
            android:hint="Address"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color"
            android:paddingVertical="16dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotline"
            android:layout_marginTop="24dp"
            style="@style/titleStyle"/>

        <EditText
            android:layout_marginTop="24dp"
            style="@style/hintStyle"
            android:id="@+id/hotLineEt"
            android:hint="Hotline"
            android:inputType="number"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color"
            android:paddingVertical="16dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="24dp"
            style="@style/titleStyle"/>

        <EditText
            android:layout_marginTop="24dp"
            style="@style/hintStyle"
            android:id="@+id/priceEt"
            android:hint="Price"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color"
            android:paddingVertical="16dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_edit_text"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="Confirm"
                android:paddingVertical="10dp"
                android:textAllCaps="false"
                style="@style/titleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/confirmBtn"
                android:background="@drawable/background_disable"
                android:text="Cancel"
                android:paddingVertical="10dp"
                android:textAllCaps="false"
                android:layout_marginRight="24dp"
                style="@style/titleStyle"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>