<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity.Ticket.MyTicketAllActivity">
    >
<!--    <ProgressBar-->
<!--        android:id="@+id/progressId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--       android:layout_marginTop="360dp"-->


<!--       />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        android:layout_height="0dp">

        <TextView
            android:textColor="@color/white"
            android:text="My Wallet"
            android:textSize="24dp"
            android:layout_marginTop="76dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:padding="24dp"
            android:orientation="vertical"
            android:background="@drawable/background_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Name"
                android:fontFamily="@font/montserrat400"
                android:textSize="12dp"/>
            <TextView
                android:textColor="@color/white"
                android:text="binh"
                android:textSize="24dp"
                android:fontFamily="@font/montserrat500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="64dp"
                android:id="@+id/nameUser"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/total"
                android:textSize="28dp"

                android:fontFamily="@font/montserrat500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat500"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transactions"/>
        <ListView
            android:scrollbars="none"
            android:layout_marginTop="24dp"
            android:id="@+id/listMovieBooked"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="96dp"
        app:tint= "@color/white"
        android:id="@+id/topUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/main_color"
        app:borderWidth="0dp"
        android:src="@drawable/top_up"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        app:itemIconTint="@drawable/bottom_tem_selector"
        app:itemTextColor="@drawable/bottom_tem_selector"
        app:menu="@menu/bottom_bar_menu"
        android:layout_height="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>