<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/dark_background_1"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create New\nYour Account"
            android:textSize="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="@color/white_background"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/add"
            android:translationY="-10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Full Name"
            android:textSize="14dp"
            android:textColorHint="@color/white_background"
            android:background="@drawable/edittext_boder"
            android:textColor="@color/white_background"
            android:paddingLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/fullname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email Address"
            android:textSize="14dp"
            android:textColorHint="@color/white_background"
            android:background="@drawable/edittext_boder"
            android:textColor="@color/white_background"
            android:paddingLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/emailaddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:textSize="14dp"
            android:textColorHint="@color/white_background"
            android:inputType="textPassword"
            android:background="@drawable/edittext_boder"
            android:textColor="@color/white_background"
            android:paddingLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Confirm Password"
            android:textSize="14dp"
            android:textColorHint="@color/white_background"
            android:inputType="textPassword"
            android:background="@drawable/edittext_boder"
            android:textColor="@color/white_background"
            android:paddingLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/confirmpassword"/>
        <Button
            android:layout_width="255dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Sign In"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white_background"
            android:textSize="18dp"
            android:id="@+id/SignUpBtn"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>