<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:paddingHorizontal="24dp"
    tools:context=".Activity.City.AddCityActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/backbutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:background="@drawable/back_icon" />
        <TextView
            android:layout_height="wrap_content"
            android:text="Add city/ Province"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="60dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:fontFamily="@font/montserrat600"
            android:gravity="center"
            android:layout_width="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose city/ province"
        android:layout_marginTop="24dp"
        style="@style/titleStyle"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxBackgroundColor="@color/background_color"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:hintTextColor="@color/white"
        app:boxStrokeColor="@drawable/border_input"
        app:boxStrokeWidth="1dp"
        android:textColorHint="@color/white"
        app:startIconDrawable="@drawable/location"
        app:startIconTint="@color/white"
        app:endIconDrawable="@drawable/down_arrow"
        app:endIconTint="@color/white"
        android:hint="@string/selected_item"
        android:layout_height="wrap_content">
        <AutoCompleteTextView

            android:textColor="@color/white"
            android:id="@+id/cityAutoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button_background"
            android:text="Confirm"
            android:paddingVertical="10dp"
            android:textAllCaps="false"
            android:paddingHorizontal="30dp"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_disable"
            android:text="Cancel"
            android:paddingVertical="10dp"
            android:textAllCaps="false"
            android:layout_marginRight="24dp"
            style="@style/titleStyle"
            android:paddingHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>