<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".Activity.Account.ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:id="@+id/backbutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back_icon" />
        <TextView

            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat500"
            android:id="@+id/nameCinema"
            android:text="Change password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/edittext_boder"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:paddingLeft="24dp"
        android:singleLine="true"
        android:textColor="@color/white_background"
        android:textColorHint="@color/hint_color"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"
        android:textFontWeight="400"
        android:paddingRight="24dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/edittext_boder"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="24dp"
        android:singleLine="true"
        android:textColor="@color/white_background"
        android:textColorHint="@color/hint_color"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"
        android:textFontWeight="400"
        android:paddingRight="24dp"/>

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/edittext_boder"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="24dp"
        android:singleLine="true"
        android:textColor="@color/white_background"
        android:textColorHint="@color/hint_color"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"
        android:textFontWeight="400"
        android:paddingRight="24dp"/>
    <Button
        android:id="@+id/changePasswordBtn"
        style="@android:style/Widget.Button"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="Change password"
        android:textColor="@color/white_background"
        android:fontFamily="@font/montserrat_regular"
        android:textFontWeight="500"
        android:textSize="18dp"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>