<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity.Movie.AddMovieActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_marginTop="70dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backbutton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_icon" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Movie"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="600"
                    android:textSize="24dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:paddingLeft="24dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_opacity_70"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="253dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/background_no_image"
                    android:id="@+id/moviebackground"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/symbol_image"
                        android:id="@+id/imbackground"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload movie background"
                        android:fontFamily="@font/montserrat_regular"
                        android:id="@+id/textbackground"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="-50dp"
                android:layout_marginLeft="24dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="119dp"
                    android:layout_height="171dp"
                    app:riv_corner_radius="16dp"
                    android:background="@drawable/background_add_movie1"
                    android:scaleType="fitXY"
                    android:id="@+id/movieavatar"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/symbol_image"
                        android:id="@+id/imavt"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Upload movie avatar"
                        android:fontFamily="@font/montserrat_regular"
                        android:id="@+id/textavt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/movieavatar"
                    android:layout_marginRight="15dp"
                    android:translationY="47dp"
                    android:translationX="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:text="Name: "/>
                        <EditText
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:hint="Movie Name"
                            android:textColorHint="@color/hint_color"
                            android:textColor="@color/white"
                            android:id="@+id/movieName"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:text="Kind: "/>
                        <EditText
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:hint="Kind of movie"
                            android:textColorHint="@color/hint_color"
                            android:textSize="12dp"
                            android:id="@+id/movieKind"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:text="Duration: "/>
                        <EditText
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:hint="Duration time of movie"
                            android:textColorHint="@color/hint_color"
                            android:textSize="12dp"
                            android:textColorLink="@color/white"
                            android:id="@+id/movieDuration"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:translationY="-50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Status: "/>

                    <Button
                        android:id="@+id/Calendar"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/background_color"
                        android:gravity="center"
                        android:text="Choose Date"
                        android:textColor="@color/white" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:text="Synopsis"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18dp"
                    android:textFontWeight="900"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    >
                    <EditText
                        android:id="@+id/MovieDescription"
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        android:background="@drawable/background_no_image"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textColorLink="@color/white"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Write movie description here"
                        android:textColorHint="@color/grey_background_1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textSize="14dp" />

                </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Trailer and Song"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18dp"
                    android:textFontWeight="900"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="245dp"
                    android:layout_height="134dp">
                    <VideoView
                        android:id="@+id/movietrailer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_add_movie1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/symbol_image"
                            android:id="@+id/imtrailer"/>
                        <TextView
                            android:textColor="@color/white"
                            android:layout_marginLeft="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload video"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:id="@+id/texttrailer"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/very_dark_background">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/applybutton"
                        android:layout_width="143dp"
                        android:layout_height="56dp"
                        android:background="@drawable/button_background"
                        android:text="Apply"
                        android:textColor="@color/white"
                        style="@android:style/Widget.Button"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginLeft="40dp"
                        android:id="@+id/cancelbutton"
                        android:layout_width="143dp"
                        android:layout_height="56dp"
                        android:background="@drawable/background_button_add_movie"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        style="@android:style/Widget.Button"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/background_color"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>