<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity.Movie.AddMovieActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_marginTop="70dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backbutton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_icon" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Movie"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="600"
                    android:textSize="24dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:paddingLeft="24dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_opacity_70"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="253dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/background_no_image"
                    android:id="@+id/moviebackground"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/symbol_image"
                        android:id="@+id/imbackground"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload movie background"
                        android:fontFamily="@font/montserrat_regular"
                        android:id="@+id/textbackground"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="-50dp"
                android:layout_marginLeft="24dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="119dp"
                    android:layout_height="171dp"
                    app:riv_corner_radius="16dp"
                    android:background="@drawable/background_add_movie1"
                    android:scaleType="fitXY"
                    android:id="@+id/movieavatar"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/symbol_image"
                        android:id="@+id/imavt"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Upload movie avatar"
                        android:fontFamily="@font/montserrat_regular"
                        android:id="@+id/textavt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:translationY="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/movieinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Add movie information"/>
                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/addmovieinfo"
                        android:src="@drawable/add_info_movie"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:text="Synopsis"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18dp"
                    android:textFontWeight="900"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        app:riv_corner_radius="20dp"
                        android:background="@drawable/background_add_movie2"
                        android:scaleType="fitXY"/>

                    <EditText
                        android:id="@+id/moviedes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColorLink="@color/white"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Write movie description here"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/castCrewTV"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18dp"
                    android:textFontWeight="900"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:riv_corner_radius="16dp"
                        android:scaleType="fitXY"
                        android:id="@+id/movieactor"
                        android:background="@drawable/background_add_movie1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/symbol_image"
                            android:id="@+id/imcast"/>
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload actor"
                            android:textSize="9dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:id="@+id/textcast"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailer and Song"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18dp"
                    android:textFontWeight="900"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <VideoView
                        android:id="@+id/movietrailer"
                        android:layout_width="245dp"
                        android:layout_height="134dp"
                        android:background="@drawable/background_add_movie2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/symbol_image"
                            android:id="@+id/imtrailer"/>
                        <TextView
                            android:textColor="@color/white"
                            android:layout_marginLeft="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload video"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:id="@+id/texttrailer"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_color"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="24dp"
                android:layout_height="wrap_content"
                android:background="@color/very_dark_background">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/applybutton"
                        android:layout_width="143dp"
                        android:layout_height="56dp"
                        android:background="@drawable/button_background"
                        android:text="Apply"
                        android:textColor="@color/white"
                        style="@android:style/Widget.Button"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginLeft="40dp"
                        android:id="@+id/cancelbutton"
                        android:layout_width="143dp"
                        android:layout_height="56dp"
                        android:background="@drawable/background_button_add_movie"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        style="@android:style/Widget.Button"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/background_color"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        app:itemIconTint="@drawable/bottom_tem_selector"
        app:itemTextColor="@drawable/bottom_tem_selector"
        app:menu="@menu/bottom_bar_menu"
        android:layout_height="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>