<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:paddingRight="18.59dp"
        app:layout_constraintTop_toTopOf="parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="86.8dp"
            android:layout_height="133.41dp"
            app:riv_corner_radius="8dp"
            android:id="@+id/poster"/>

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat500"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="108dp"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="false"
            android:layout_below="@id/movieTitle"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="#FFFFAF34"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="108dp"
            />
        <TextView
            android:id="@+id/ratingPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat500"
            android:text="0"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/rating"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/movieTitle"
            android:layout_marginTop="11dp"/>

        <TextView
            android:id="@+id/genre"
            android:layout_width="206dp"
            android:layout_height="15dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat400"
            android:textSize="12sp"
            android:layout_below="@id/rating"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="108dp"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:fontFamily="@font/montserrat400"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_below="@id/genre"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="108dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>