<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background_1"
    tools:context=".Activity.Booking.CheckoutWalletEnoughActivity">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_back" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/txtViewCheckoutMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout Movie"
        android:fontFamily="@font/montserrat600"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp" />
    <ScrollView
        app:layout_constraintTop_toTopOf="@+id/txtViewCheckoutMovie"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"

        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="60dp"
            android:id="@+id/checkoutinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:paddingRight="20dp">
            <ListView
                android:id="@+id/movieInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>
            <View
                android:id="@+id/devider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/horizontal_line" />
            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="36dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IDOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID Order"
                        android:fontFamily="@font/montserrat400"
                        android:textSize="16sp"

                        android:layout_marginTop="34dp"
                        android:alpha=".8"/>
                    <TextView
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/IDOrderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22081996"
                        android:fontFamily="@font/montserrat400"
                        android:textSize="16sp"
                        android:layout_marginTop="32dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Cinema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cinema"
                        android:fontFamily="@font/montserrat400"
                        android:textSize="16sp"
                        android:layout_below="@id/devider1"
                        android:layout_marginTop="72dp"
                        android:alpha=".8"/>
                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/CinemaValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/montserrat400"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="70dp"
                        android:layout_alignParentEnd="true"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/DateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date &amp; Time"
                        android:fontFamily="@font/montserrat400"
                        android:textSize="16sp"
                        android:layout_below="@id/devider1"
                        android:layout_marginTop="110dp"
                        android:alpha=".8"/>
                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/DateTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun May 22,  16:40"
                        android:fontFamily="@font/montserrat400"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="108dp"
                        android:layout_alignParentEnd="true"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/SeatNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat Number"
                        android:fontFamily="@font/montserrat400"
                        android:textSize="16sp"
                        android:layout_below="@id/devider1"
                        android:layout_marginTop="148dp"
                        android:alpha=".8"/>
                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/SeatNumberValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D7,D8,D9"
                        android:fontFamily="@font/montserrat400"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="146dp"
                        android:layout_alignParentEnd="true"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:fontFamily="@font/montserrat400"
                        android:textSize="16sp"
                        android:layout_below="@id/devider1"
                        android:layout_marginTop="186dp"
                        android:alpha=".8"/>
                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/PriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/montserrat400"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="184dp"
                        android:layout_alignParentEnd="true"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:orientation="horizontal"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_marginTop="18dp"-->
                <!--                android:layout_height="wrap_content">-->
                <!--                <TextView-->
                <!--                    android:id="@+id/totalServiceTv"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Popcorn/Drink"-->
                <!--                    android:fontFamily="@font/montserrat400"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:layout_below="@id/devider1"-->
                <!--                    android:layout_marginTop="224dp"-->
                <!--                    android:alpha=".8"/>-->
                <!--                <TextView-->
                <!--                    android:textAlignment="viewEnd"-->
                <!--                    android:id="@+id/totalService"-->
                <!--                    android:layout_width="114dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:fontFamily="@font/montserrat400"-->
                <!--                    android:textSize="16sp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    android:layout_marginTop="222dp"-->
                <!--                    android:layout_alignParentEnd="true"/>-->
                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            </LinearLayout>

            <TextView
                android:layout_marginTop="18dp"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROMOTION"/>
            <TextView
                android:id="@+id/selectTv"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a promo card"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="12dp"
                android:paddingVertical="20dp"
                android:id="@+id/selectVoucherBtn"
                android:background="@drawable/dash_background"
                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat500"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/main_color"
                android:text="+ Select voucher"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:fontFamily="@font/montserrat400"
                    android:textSize="16sp"
                    android:layout_below="@id/devider1"
                    android:layout_marginTop="224dp"
                    android:alpha=".8"/>
                <TextView
                    android:textAlignment="viewEnd"
                    android:id="@+id/TotalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat600"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="222dp"
                    android:layout_alignParentEnd="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/devider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@color/horizontal_line"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/YourWallet"
                    android:layout_width="106.42dp"
                    android:layout_height="20dp"
                    android:text="Your Wallet"
                    android:fontFamily="@font/montserrat400"
                    android:textSize="16sp"
                    android:layout_below="@id/devider2"
                    android:layout_marginTop="26dp"
                    android:alpha=".8"/>

                <TextView
                    android:id="@+id/YourWalletValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR 200.000"
                    android:fontFamily="@font/montserrat600"
                    android:textColor="@color/main_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp"
                    android:textAlignment="viewEnd"
                    android:layout_alignParentEnd="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="255dp"
                android:layout_height="60dp"
                android:background="@drawable/roundstyle20"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/main_color"
                android:text="Checkout"
                android:fontFamily="@font/montserrat500"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="75dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>