<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/dark_background_1"
    tools:context=".Activity.Account.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="-75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp">

                <Button
                    android:id="@+id/backbutton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:background="@drawable/back_icon" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Edit Your Profile"
                    android:textColor="@color/white_background"
                    android:textFontWeight="600"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatarImg"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/profile"
                app:riv_corner_radius="46dp" />

            <ImageView
                android:id="@+id/addimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/add"
                android:translationY="-14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat400"
                android:text="Change your name" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_boder"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:singleLine="true"
                android:textColor="@color/white_background"
                android:textColorHint="@color/hint_color"
                android:textFontWeight="400"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat400"
                android:text="Change your email address" />

            <EditText
                android:id="@+id/emailaddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_boder"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Email Address"
                android:inputType="text"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:singleLine="true"
                android:textColor="@color/white_background"
                android:textColorHint="@color/hint_color"
                android:textFontWeight="400"
                android:textSize="14dp" />


            <Button
                android:id="@+id/UpdateBtn"
                style="@android:style/Widget.Button"
                android:layout_width="255dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="68dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Update My Profile"
                android:textColor="@color/white_background"
                android:textFontWeight="500"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>