<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/feelBtn"

        android:layout_width="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:fontFamily="@font/montserrat400"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
    </TextView>
</LinearLayout>