<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filmItem"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/IndexLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        >
        <TextView
            android:id="@+id/IndexTV"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@color/main_color"
            android:text="1"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/PosterImageLayout"
        android:layout_width="120dp"
        android:layout_height="172dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintLeft_toRightOf="@id/IndexLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="12dp"
        >
        <ImageView
            android:id="@+id/PosterImage"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
     </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:paddingHorizontal="10dp"
        android:layout_height="172dp"
        app:layout_constraintLeft_toRightOf="@id/PosterImageLayout"
        app:layout_constraintTop_toTopOf="@id/PosterImageLayout"
        app:layout_constraintBottom_toBottomOf="@id/PosterImageLayout"
        >
        <TextView
            android:id="@+id/filmNameTV"
            android:gravity="left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:singleLine="false"
            android:lines="2"
            android:textSize="16dp"
            android:lineSpacingExtra="0.4dp"
            android:textStyle="bold"
            >
        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/TotalTicketLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="30dp"
            >
            <TextView
                android:id="@+id/TotalTicketTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:text="Ticket : 0"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardCornerRadius="30dp"
            >
            <TextView
                android:id="@+id/TotalPriceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revenue : 100"
                android:paddingHorizontal="5dp"
                android:background="@color/main_color"
                android:paddingVertical="5dp"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_background_1"
        app:layout_constraintTop_toBottomOf="@id/PosterImageLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        ></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>