<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="24dp"
    android:orientation="vertical"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/bg_tabview_button"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Forgot password"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat500"/>
    <TextView
        android:paddingLeft="24dp"
        android:text="Enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:id="@+id/emailEdit"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_disable"
            android:paddingHorizontal="48dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:id="@+id/cancelBtn"
            android:fontFamily="@font/montserrat600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatButton
            android:paddingHorizontal="48dp"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:id="@+id/resetPassBtn"
            android:fontFamily="@font/montserrat600"
            android:background="@drawable/background_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>