<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            tools:context=".HomeActivity">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        tools:layout_editor_absoluteX="125dp"
                        tools:layout_editor_absoluteY="110dp">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Find your Best Movie "
                            android:textColor="@color/white"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="100dp"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:id="@+id/accountImage"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:scaleType="fitXY"
                                android:layout_gravity="end"
                                android:src="@drawable/avatar" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:background="@drawable/bg_tabview_button"
                            app:closeIcon="@drawable/close_btn"
                            app:iconifiedByDefault="false"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:queryBackground="@android:color/transparent"
                            app:queryHint="Search movie"
                            app:searchIcon="@drawable/search_icon" />

<!--                        <ImageButton-->
<!--                            android:id="@+id/controlBtn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/background_button"-->
<!--                            android:padding="10dp"-->
<!--                            android:src="@drawable/control"-->
<!--                            app:layout_constraintEnd_toEndOf="parent" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listTypeMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <TextView
                            style="@style/titleStyle"
                            android:text="Now Playing"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            style="@style/titleStyle"
                            android:gravity="center"
                            android:id="@+id/viewAllPlayingBtn"
                            android:text="View all"
                            android:textColor="@color/sub_text_color"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/typeMovieViewPage"
                        android:layout_width="match_parent"
                        android:layout_height="197dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            style="@style/titleStyle"
                            android:text="Coming Soon"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            style="@style/titleStyle"
                            android:gravity="center"

                            android:id="@+id/viewAllComingBtn"
                            android:text="View all"
                            android:textColor="@color/sub_text_color"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comingMovieView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            style="@style/titleStyle"
                            android:text="Expired Movie"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            style="@style/titleStyle"
                            android:gravity="center"

                            android:id="@+id/viewAllExpiredBtn"
                            android:text="View all"
                            android:textColor="@color/sub_text_color"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ExpiredMovieView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/PromotionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            style="@style/titleStyle"
                            android:text="Promotions"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/DiscountViewAll"
                            style="@style/titleStyle"
                            android:gravity="center"
                            android:text="View all"
                            android:textColor="@color/sub_text_color"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:dividerHeight="12dp"
                        android:id="@+id/promotionView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="30dp" />

                    <ImageView
                        android:id="@+id/AddDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/add_promo" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ServiceHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            style="@style/titleStyle"
                            android:text="Services"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ServiceViewAll"
                            style="@style/titleStyle"
                            android:gravity="center"
                            android:text="View all"
                            android:textColor="@color/sub_text_color"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ServiceView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="30dp" />

                    <ImageView
                        android:id="@+id/AddService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/add_promo" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cityHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            style="@style/titleStyle"
                            android:text="Cities"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cityViewAll"
                            style="@style/titleStyle"
                            android:gravity="center"
                            android:text="View all"
                            android:textColor="@color/sub_text_color"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:dividerHeight="12dp"
                        android:id="@+id/cityView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="30dp" />

                    <ImageView
                        android:id="@+id/addCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="70dp"
                        android:src="@drawable/add_promo" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        app:itemIconTint="@drawable/bottom_tem_selector"
        app:itemTextColor="@drawable/bottom_tem_selector"
        app:menu="@menu/bottom_bar_menu"
        android:layout_height="60dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>