<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <com.makeramen.roundedimageview.RoundedImageView
     app:layout_constraintStart_toStartOf="parent"
     android:id="@+id/imageMovie"
     app:riv_corner_radius="12dp"
     android:layout_width="90dp"
     android:layout_height="120dp"/>
    <LinearLayout
        android:paddingTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameMovie"
            android:textSize="18dp"
            android:fontFamily="@font/montserrat500"
            android:textColor="@color/white"/>
        <TextView
            android:paddingVertical="10dp"
            android:text="bffffffb"
            android:fontFamily="@font/montserrat500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceMovie"
            android:textSize="16dp"
            android:textColor="@color/main_color"/>
        <TextView
            android:text="cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeBooked"
            android:fontFamily="@font/montserrat400"
            android:textSize="16dp"
            android:textColor="@color/grey_background_1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>