<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background_1"
    tools:context=".Activity.Ticket.MyTicketAllActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="76dp"
            android:text="My Ticket"
            android:fontFamily="@font/montserrat_regular"
            android:textFontWeight="600"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/white_background"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <Button
                style="@android:style/Widget.Button"
                android:id="@+id/buttonAllTicket"
                android:layout_width="98dp"
                android:layout_height="40dp"
                android:background="@drawable/button_ticket"
                android:fontFamily="@font/montserrat_regular"
                android:hint="All"
                android:textFontWeight="500"
                android:textSize="18dp"
                android:textColor="@color/white_background"
                />

            <Button
                android:id="@+id/buttonNewsTicket"
                style="@android:style/Widget.Button"
                android:layout_width="98dp"
                android:layout_height="40dp"
                android:background="@drawable/button_ticket"
                android:fontFamily="@font/montserrat_regular"
                android:hint="New"
                android:textFontWeight="500"
                android:textSize="18dp"
                android:textColor="@color/white_background"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/buttonExpiredTicket"
                style="@android:style/Widget.Button"
                android:layout_width="98dp"
                android:layout_height="40dp"
                android:background="@drawable/button_ticket"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Expired"
                android:textFontWeight="500"
                android:textSize="18dp"
                android:textColor="@color/white_background"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_opacity_70"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"/>

        <ListView
            android:id="@+id/ListViewTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:background="@color/very_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        app:itemIconTint="@drawable/bottom_tem_selector"
        app:itemTextColor="@drawable/bottom_tem_selector"
        app:menu="@menu/bottom_bar_menu"
        android:layout_height="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>