<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity.Report.ReportActivity">
    >

        <LinearLayout
            android:id="@+id/ReportLayout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24dp"
                android:showDividers="middle"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Management"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/AccountImageBorder"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/AccountImageBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    >
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchField"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tabview_button"
                    app:closeIcon="@drawable/close_btn"
                    app:iconifiedByDefault="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Search movie"
                    app:searchIcon="@drawable/search_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiket Sales"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/controlBtn"
                    android:layout_width="46dp"
                    android:layout_height="41dp"
                    android:background="@drawable/background_button"
                    android:padding="10dp"
                    android:src="@drawable/control"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:text="Start Date: "/>

                <Button
                    android:id="@+id/BeginDateCalendar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Choose Date"
                    android:textSize="12dp"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:text="End Date:   "/>

                <Button
                    android:id="@+id/EndDateCalendar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Choose Date"
                    android:textSize="12dp"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="30dp"
                    android:textSize="12dp"
                    android:text="Choose cinema:   "/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CinemaTIL"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxBackgroundColor="@color/main_color"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@drawable/border_input"
                    app:boxStrokeWidth="1dp"
                    android:textColorHint="@color/white"
                    app:startIconTint="@color/white"

                    app:endIconDrawable="@drawable/down_arrow"
                    app:endIconTint="@color/white"
                    android:layout_height="wrap_content"
                    >
                    <AutoCompleteTextView
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:id="@+id/CinemaFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="All Cinema"
                        android:paddingLeft="20dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewChartBtn"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat_regular"
                android:text="View Chart"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white_background"
                android:textFontWeight="500"
                android:textSize="16dp"
                android:textStyle="bold" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Filter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/CinemaTIL"
                    app:layout_constraintRight_toLeftOf="@id/YearTIL"
                    android:layout_width="105dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxBackgroundColor="@color/main_color"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@drawable/border_input"
                    app:boxStrokeWidth="1dp"
                    android:textColorHint="@color/white"
                    app:startIconTint="@color/white"
                    app:endIconDrawable="@drawable/down_arrow"
                    app:endIconTint="@color/white"
                    android:layout_height="wrap_content"
                    >
                    <AutoCompleteTextView
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:id="@+id/MonthFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Month"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/YearTIL"
                    android:layout_width="95dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxBackgroundColor="@color/main_color"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@drawable/border_input"
                    app:boxStrokeWidth="1dp"
                    android:textColorHint="@color/white"
                    app:startIconTint="@color/white"
                    app:endIconDrawable="@drawable/down_arrow"
                    app:endIconTint="@color/white"
                    android:layout_height="wrap_content"
                    >
                    <AutoCompleteTextView
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:id="@+id/YearFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Year"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/legendLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>





            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/FilmReports"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="105dp"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        app:itemIconTint="@drawable/bottom_tem_selector"
        app:itemTextColor="@drawable/bottom_tem_selector"
        app:menu="@menu/bottom_bar_menu"
        android:layout_height="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>