<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/dark_background_1"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        app:riv_corner_radius="50dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/profile"
        android:text="Trương Anh Ngọc"
        android:fontFamily="@font/montserrat600"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="15dp"
        android:textColor="#E8E8E8"
        android:text="Mình rất thích những thể loại phim như thế này. Không biết bao giờ chúng ta có thể xem được những phim như này nữa."
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/profile"
        android:fontFamily="@font/montserrat400"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_marginTop="6dp"
        android:text="December 3, 2009"
        android:layout_width="wrap_content"
        android:fontFamily="@font/montserrat400"
        android:layout_toRightOf="@id/name"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:textColor="#A1A1A1"
        android:textSize="13sp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/likeBtn"
        android:layout_below="@id/review_text"
        android:src="@drawable/heart_unlike"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/profile"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likeNumber"
        android:text="24"
        android:layout_toRightOf="@id/likeBtn"
        android:layout_below="@id/review_text"
        android:textColor="#A1A1A1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11.5dp"
        android:fontFamily="@font/montserrat400"
        android:textSize="13sp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/dislikeBtn"
        android:layout_below="@id/review_text"
        android:src="@drawable/dislike"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/likeNumber"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dislikeNumber"
        android:text="10"
        android:layout_toRightOf="@id/dislikeBtn"
        android:layout_below="@id/review_text"
        android:textColor="#A1A1A1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11.5dp"
        android:fontFamily="@font/montserrat400"
        android:textSize="13sp"
        />
</RelativeLayout>