<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/main_information_film_screen"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            app:riv_corner_radius="50dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/profile"
            android:fontFamily="@font/montserrat600"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@id/profile"
            android:id="@+id/rateLayout"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RatingBar
                android:layout_toRightOf="@+id/profile"
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="1"
                android:isIndicator="false"
                android:rating="1"
                android:layout_marginTop="2dp"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="#FFFFAF34"
                />
            <TextView
                android:id="@+id/rate"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
        </LinearLayout>


        <TextView
            android:id="@+id/review_text"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rateLayout"
            android:layout_marginLeft="15dp"
            android:textColor="#E8E8E8"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/profile"
            android:fontFamily="@font/montserrat400"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat400"
            android:layout_toRightOf="@id/name"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:textColor="#A1A1A1"
            android:textSize="13sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_toRightOf="@+id/profile"
            android:layout_below="@+id/review_text"
            android:id="@+id/listReact"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/likeBtn"
            android:layout_below="@id/listReact"
            android:src="@drawable/heart_icon"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/profile"
            android:layout_marginLeft="15dp"
            android:tag="bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeNumber"
            android:layout_toRightOf="@id/likeBtn"
            android:layout_below="@id/listReact"
            android:textColor="#A1A1A1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat400"
            android:textSize="13sp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/dislikeBtn"
            android:layout_below="@id/listReact"
            android:src="@drawable/dislike_icon"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/likeNumber"
            android:layout_marginLeft="30dp"
            android:tag="cg"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislikeNumber"
            android:layout_toRightOf="@id/dislikeBtn"
            android:layout_below="@id/listReact"
            android:textColor="#A1A1A1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat400"
            android:textSize="13sp"
            />
    </RelativeLayout>
</RelativeLayout>