<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/dark_background_1"
    tools:context=".Activity.Account.SignInActivity">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SignInLayout"
            android:gravity="left|center">
            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@drawable/logo"
                android:layout_marginTop="116dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back,"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:textFontWeight="500"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="@color/white_background"/>
            <TextView
                android:id="@+id/kindperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Lover!"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textFontWeight="500"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="@color/white_background"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="40dp"
                app:hintTextColor="@color/white"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@drawable/border_input"
                android:hint="Email Address"
                android:textColorHint="@color/white"
                app:startIconDrawable="@drawable/email_icon"
                app:startIconTint="@color/white"
                app:boxBackgroundMode="outline"
                app:errorEnabled="true"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:defaultFocusHighlightEnabled="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="textEmailAddress"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textColor="@color/white_background"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="0dp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/white"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@drawable/border_input"
                android:hint="Password"
                android:textColorHint="@color/white"
                app:startIconDrawable="@drawable/lock_icon"
                app:startIconTint="@color/white"
                app:boxBackgroundMode="outline"
                app:endIconMode="password_toggle"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/main_color"
                app:passwordToggleDrawable="@drawable/show_password_selector"
              >
                <com.google.android.material.textfield.TextInputEditText
                    android:paddingTop="20dp"
                    android:id="@+id/PasswordET"
                    android:textColor="@color/white_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hint_color"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14dp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Forgot Password?"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="400"

                android:textColor="@color/white_background"
                android:textSize="12dp"

                android:id="@+id/ForgotPassword"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/LoginBtn"
                style="@android:style/Widget.Button"
                android:layout_width="255dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white_background"
                android:textFontWeight="500"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="21dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create new account? "
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="400"
                    android:textSize="14dp"
                    android:textColor="@color/white_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sign up"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="500"
                    android:textStyle="bold"
                    android:textColor="@color/signup_color1"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:id="@+id/SignUp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="71dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/media_google"
                    android:id="@+id/GoogleLogin"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/media_facebook"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/FacebookLogin"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>