<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderItem"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/postSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_corner_radius="12dp"></com.makeramen.roundedimageview.RoundedImageView>

    <TextView
        android:textAlignment="textStart"
        android:id="@+id/namePost"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat600"
        android:textSize="18dp"
        android:layout_marginTop="167dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="195dp"
        style="?android:attr/ratingBarStyleSmall"
        android:progressTint="#FFFFAF34"
        app:layout_constraintBottom_toBottomOf="@id/namePost"/>
    <TextView
        android:textAlignment="textStart"
        android:id="@+id/ratingPoint"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/montserrat500"
        android:textSize="9sp"
        android:layout_toRightOf="@id/rating"
        android:layout_marginTop="198dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>