<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background_1"
    tools:context=".Activity.Ticket.TicketDetailActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backbutton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_centerVertical="true"
                android:background="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket Details"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="600"
                android:textSize="24dp"
                android:textColor="@color/white_background"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingTop="24dp"
            android:layout_marginBottom="30dp"
            android:paddingBottom="24dp"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="85dp"
                    android:layout_height="125dp"
                    app:riv_corner_radius="8dp"
                    android:id="@+id/ivPoster"/>
                <LinearLayout
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top"
                    android:layout_marginLeft="14.6dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="16dp" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="top|left"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        >
                        <RatingBar
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:isIndicator="false"
                            style="?android:attr/ratingBarStyleSmall"
                            android:progressTint="#FFFFAF34"
                            android:progressBackgroundTint="#FFDADADA"
                            />
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/vote"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_regular"
                            android:textFontWeight="500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/tvKind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white_opacity_70"
                        android:textFontWeight="400"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="12dp"
                        android:textColor="@color/white_opacity_70"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/inforTicket"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="9dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cinema"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:textColor="@color/white_opacity_70"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/cinema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Time"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:textColor="@color/white_opacity_70"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/DateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat Number"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:textColor="@color/white_opacity_70"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/SeatNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:textColor="@color/white_opacity_70"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/Paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/voucherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voucher"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:textColor="@color/white_opacity_70"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textFontWeight="400"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white_opacity_70"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="13dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/QRCode"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Order"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="400"
                android:textSize="14dp"
                android:textColor="@color/white_opacity_70"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/IDOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="400"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>